<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.panexample.MainActivity">

    <com.example.aman.panexample.ImageSurfaceViewClass
        android:id="@+id/imgSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.example.aman.panexample.ImageSurfaceViewClass>


</RelativeLayout>
